# ChatBotFramework

./: .gitignore  CBF.sln  readme.md
ChatBotFramework/: ChatBotCommandCollection.cs  ChatBotFramework.csproj  ChatBotHandler.cs  ChatBotModelBase.cs  ChatBotResponse.cs  ChatBotStateHandler.cs  Extenders.cs  Register.cs
ChatBotFramework.Telegram/: ChatBotFramework.Telegram.csproj  ChatBotMessageProcessor.cs  ChatBotTelegramOptions.cs  ChatBotTelegramService.cs  Extenders.cs  GroupedMessage.cs  GroupedMessageService.cs  Register.cs
ChatBotFramework.Telegram/Interfaces/: IChatBotMessageProcessor.cs  IGroupedMessageService.cs
ChatBotFramework/Interfaces/: ChatBotAttributes.cs  ChatBotCommandAttribute.cs  ChatBotStateAttribute.cs  IChatBotCommand.cs  IChatBotCommandCollection.cs  IChatBotHandler.cs  IChatBotHistoryLogger.cs  IChatBotModel.cs  IChatBotModelStorage.cs
